/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 12, 2014, 2:27:46 PM
    Author     : kcheung
*/
body
{
    background-color:#d0e4fe;
}
h1
{
    color:orange;
}
p, label
{
    font-family:"Times New Roman";
    font-size:20px;
    margin-left: 15px;
}

header {
    margin: 0;
    border-bottom: 2px solid rgb(119, 75, 77);
    padding: .5em 2em;
}
header h1 {
    margin: 0;
    padding: .5em 0;
    color: black;
}

.textbox { 
    border: 3px inset #FFA5A5; 
    outline:0; 
    height:25px; 
    width: 275px; 
} 

table, td, th
{
    border:1px solid green;
}
th
{
    background-color:green;
    color:white;
}

